aiohttp==2.2.3
appnope==0.1.0
asn1crypto==0.22.0
async-timeout==1.2.1
attrs==17.2.0
Automat==0.6.0
beautifulsoup4==4.6.0
bleach==2.0.0
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
click==6.7
configparser==3.5.0
constantly==15.1.0
cryptography==2.0
cssselect==1.0.1
decorator==4.0.11
defusedxml==0.5.0
diff-match-patch==20121119
Django==1.9
django-appconf==1.0.2
django-crispy-forms==1.6.1
django-formtools==1.0
django-import-export==0.6.1
django-model-utils==3.0.0
django-pure-pagination==0.3.0
django-reversion==2.0.12
django-users2==0.2.1
django-xadmin==0.5.0
entrypoints==0.2.3
et-xmlfile==1.0.1
Flask==0.12.2
Flask-Login==0.4.0
future==0.15.2
html5lib==0.999999999
httplib2==0.9.2
hyperlink==17.3.0
idna==2.5
incremental==17.5.0
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==0.24
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
lxml==3.8.0
MarkupSafe==1.0
mistune==0.7.4
multidict==3.1.3
mysql-connector-python==8.0.5
mysqlclient==1.3.12
nbconvert==5.2.1
nbformat==4.3.0
notebook==5.0.0
odfpy==1.3.6
olefile==0.44
openpyxl==2.4.9
pandocfilters==1.4.1
parsel==1.2.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
pip==9.0.1
prompt-toolkit==1.0.14
ptyprocess==0.5.2
pyasn1==0.2.3
pyasn1-modules==0.0.9
pycparser==2.18
pycurl==7.43.0
PyDispatcher==2.0.5
Pygments==2.2.0
pymongo==3.4.0
PyMySQL==0.7.11
pyOpenSSL==17.2.0
pyquery==1.2.17
pyspider==0.3.9
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.0
queuelib==1.4.2
redis==2.10.5
requests==2.18.1
Scrapy==1.4.0
scrapy-djangoitem==1.1.1
selenium==3.4.3
service-identity==17.0.0
setuptools==20.10.1
simplegeneric==0.8.1
six==1.10.0
tablib==0.12.1
tblib==1.3.2
terminado==0.6
testpath==0.3.1
tornado==4.5.1
traitlets==4.3.2
Twisted==17.5.0
u-msgpack-python==2.4.1
unicodecsv==0.14.1
urllib3==1.21.1
virtualenv==15.1.0
w3lib==1.17.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==2.0.0
WsgiDAV==2.2.2
xadmin==0.6.1
xlrd==1.1.0
xlwt==1.3.0
yarl==0.12.0
zope.interface==4.4.2